{
  "name": "hotmetal-publications-web",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-02-07",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client",
  },
  "routes": [
    {
      "pattern": "*.hotmetalapp.com/*",
      "zone_name": "hotmetalapp.com",
    },
  ],
  "services": [
    {
      "binding": "DAL",
      "service": "hotmetal-data-layer",
      "entrypoint": "DataLayer",
    },
    {
      "binding": "NOTIFICATIONS",
      "service": "hotmetal-notifications",
      "entrypoint": "NotificationsService",
    },
  ],
  "r2_buckets": [
    {
      "binding": "IMAGE_BUCKET",
      "bucket_name": "hotmetal-cms-bucket",
    },
  ],
  "vars": {
    "CMS_URL": "https://cms.hotmetalapp.com",
    "TURNSTILE_SITE_KEY": "1x00000000000000000000AA",
    // TURNSTILE_SECRET_KEY must be set via `wrangler secret put TURNSTILE_SECRET_KEY`
    // For local dev, set it in .dev.vars: TURNSTILE_SECRET_KEY=1x0000000000000000000000000000000AA
  },
  "observability": {
    "enabled": true,
  },
  "dev": {
    "port": 4322,
  },
}
